<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Futuristic Landing Page</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');
      /* Set the background color to black */
      body {
        font-family: 'Roboto', Arial, sans-serif;
        background-color: black;
        text-align: center;
        margin: 0;
        padding: 0;
      }


      /* Use a responsive font size for the title */
      h3 {
        font-size: calc(0.5em + 1vw);
      }

      /* Add some styling for the buttons and title */
      .button {
        cursor: pointer;
        border: 2px solid white;
        background-color: black;
        color: white;
        font-size: 1em;
        padding: 10px;
        margin: 10px;
        box-shadow: 0 0 10px rgba(255, 255, 255);
        position: absolute;
      }
      .button:hover {
        box-shadow: 0 0 15px rgba(255, 255, 255);
      }
      .title {
        color: white;
        font-size: 3em;
        margin: 100;
        text-align: center;
        padding: 20px 0;
      }

      #login-button {
        top: 10px;
        right: 10px;
      }

      #register-button {
        top: 10px;
        left: 10px;
      }
  </style>
</head>
<body>
    <div id="top">
        <button class="button" id="register-button">Register</button>
        <button class="button" id="login-button">Login</button>
        <h1 class="title">Translate Anything</h1>
    </div>
    <p style="font-size: 18px; margin-bottom: 20px;">Final Project done for the class Software Engineering</p>
  </div>
</body>
</html>
